server {
    listen 443 ssl;
    server_name mykanplan.fr www.mykanplan.fr;

    ssl_certificate /etc/letsencrypt/live/mykanplan.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mykanplan.fr/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

# Redirection HTTP → HTTPS
server {
    listen 80;
    server_name mykanplan.fr www.mykanplan.fr;
    return 301 https://$host$request_uri;
}
