server {
    listen 443 ssl;
    server_name mykanplan.fr www.mykanplan.fr;

    ssl_certificate     /etc/nginx/ssl/mykanplan.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/mykanplan.fr.key;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass kanboard-app-1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # Augmenter le délai d'attente pour les requêtes
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
}
